#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:13306/jwp_jdbc?useUnicode=true&characterEncoding=utf8
#jdbc.username=techcourse
#jdbc.password=password

jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:mem:jwp-framework
jdbc.username=sa
jdbc.password=