#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cu1?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=1234

jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:mem:jwp-framework
jdbc.username=sa
jdbc.password=